.footer
    height: 5vh
    position: fixed
    bottom: 0
    left: 0
    z-index: 5
    width: 100vw
    text-align: center
    line-height: 5vh
    font-size: 10px
    font-family: 'Courier Prime', monospace
    border-top: 1px solid #505050
    color: #effeff
    background-color: rgb(41,41,41)