.header
    display: flex
    width: 100vw
    height: 50px
    position: fixed
    top: 0
    left: 0
    z-index: 5
    background-color: rgb(41,41,41)
    justify-content: space-between
    border-bottom: 1px solid #505050

    &__flags
        display: flex
        margin-left: 10px

        &__flag
            height: 20px
            width: 35px
            margin: 0 5px
            align-self: center

            &:hover
                cursor: pointer
                box-shadow: 0 0 8px #888888

    &__menubar
        display: flex
        font-family: 'Courier Prime', monospace

        &__menu
            height: 50px
            line-height: 50px
            text-align: center
            width: 15vw
            transition: .3s

a
    color: #dddddd
    text-decoration: none

.btnHover
    transition: .3s
    
    &:hover
        color: #6d6d6d
        cursor: pointer

@media (max-width: 800px)
    .header
        &__menubar
            &__menu
                img
                    height: 30px
                    margin-top: 10px
                    filter: invert(0.6)

                &:hover
                    filter: invert(1)