.technologies
    width: 100vw
    margin-top: 50px
    margin-bottom: 10vh
    font-family: 'Courier Prime', monospace
    color: rgb(170, 170,170)
    font-size: 16px

    &__title
        text-align: center
        padding-top: 30px
        font-size: 3em
        font-weight: 600
        padding-bottom: 50px
        text-shadow: 2px 2px 2px #5a5a5a

    &__container
        width: 60vw
        margin-left: 20vw
        display: flex
        flex-wrap: wrap
        padding-bottom: 20px
        box-shadow: -2px 1px 2px #5a5a5a
        background-color: rgb(41,41,41)

        span
            display: block
            text-align: center
            font-size: 16px
            line-height: 16px
            padding: 10px
            box-sizing: border-box
            width: 20vw
            transition: .3s

            &:hover
                color: #effeff
                cursor: crosshair

            
.progressBar
    width: 80%
    margin-left: 10%
    height: 10px
    margin-top: 5px
    box-sizing: border-box
    border: 1px solid rgb(170, 170,170)

.fillBar
    height: 100%
    width: 1%
    background-color: rgb(140,140,140)


@media (max-width: 800px)
    .technologies
        &__title
            font-size: 2em

        &__container
            width: 80vw
            margin-left: 10vw
            flex-direction: column
            padding-bottom: 20px
            margin-bottom: 70px

            span
                width: 60%
                margin-left: 20%